XAMLHelperUI/MainWindow.xaml

<Window
  x:Class="XAMLHelperUI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:XAMLHelperUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="XAML Extract Style"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Height" Value="24" />
      <Setter Property="Margin" Value="64,0,0,0" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="383*" />
      <ColumnDefinition Width="409*" />
    </Grid.ColumnDefinitions>
    <TextBox
      x:Name="txtOrigen"
      Margin="0,35,0,0"
      AcceptsReturn="True"
      TextChanged="TextBox_TextChanged"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Visible" />
    <TextBox
      x:Name="txtDestino"
      Grid.Column="1"
      Margin="0,35,0,0"
      AcceptsReturn="True"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Visible" />
    <Button
      x:Name="btnConvert"
      Width="64"
      Height="35"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Click="btnConvert_Click"
      Content="convert" />
    <TextBlock
      x:Name="lblError"
      Grid.ColumnSpan="2"
      Height="35"
      Margin="64,0,0,0"
      VerticalAlignment="Top"
      Background="#FFFD5555"
      Foreground="Black"
      Text="error"
      TextWrapping="Wrap" />

  </Grid>
</Window>
